/* XPM */
static char * XFACE[] = {
"24 24 2 1"
"  c #051203"
". c #e2c441"
"              ..        "
"             .....      "
"             ......     "
"             ... ... .  "
"             .    ....  "
" ..........       ....  "
" ..........      .....  "
" ...............        "
" ....................   "
" ......................."
" ......................."
" ...................... "
" ...................... "
" .....................  "
" .....................  "
" ....................   "
" ....................   "
" ...................    "
" ...................    "
" ..................     "
" ..................     "
" ..................     "
" ...........            "
" ......                 "
};
